plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
// Question-5
//sourceSets {
//    main {
//        java.srcDirs = ['src/main/javaCode1','src/main/javaCode2']
//    }
//}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}
//Question 1
//Add a gradle dependency and its related repository url.
repositories {
   // https://mvnrepository.com/artifact/com.google.code.gson/gson
    mavenCentral()
}
//Question3
//Differentiate between the different dependency scopes: compile, runtime, testCompile,
// testRuntime using different dependencies being defined in your build.gradle.

dependencies {
    compile -
//            Dependencies for source set 'main' (deprecated, use 'implementation' instead).
    'com.google.code.gson:gson:2.8.6'

    testCompile -
//            Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
     'com.google.code.gson:gson:2.8.6'
        ' junit:junit:4.12'
            'org.hamcrest:hamcrest-core:1.3'

    runtime -
//            Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
             'org.apache.httpcomponents:httpclient:4.5.1'

    testRuntime -
//           Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
   'com.google.code.gson:gson:2.8.6'
         'junit:junit:4.12'
         'org.hamcrest:hamcrest-core:1.3'


}

// Question2
//Using java plugin, make changes in the manifest to make the jar executable.
//        Using java -jar JAR_NAME, the output should be printed as "Hello World"
jar{
    manifest{
        attributes 'Main-class' : 'Question2'
    }}

//Question4
//Create a custom plugin which contains a custom task which prints the current date-time.
// Using that plugin in your project, execute that task after the jar task executes.
class DatePlugin implements Plugin<Project>{
    void apply(Project project){
        project.task('DateTask'){
            dependsOn("build")
            doLast {
                println ("Date : " + new Date());
            }
        }
    }
}
apply plugin:DatePlugin;
//Question6
//Override the Gradle Wrapper task to install a different version of gradle.
//Sollution:-
//firstly check gradle version with command gradle -v
//  command for Override Gradle Wrapper :-  gradle wrapper --gradle -version 4.10.3


//Quesion7
//Run the gradle profile command and attach the resulting files.
