# ttnrepo

./: .gitignore  README.md  file  file2
Assignment-4/: form.html  web-pages.html
Assignment/Assignmentjpa /Assignmentjpa/: build.gradle  settings.gradle
Assignment/BootstrapAssignment/: index.html
Assignment/BootstrapAssignment/css/: index.css  index2.css
Assignment/Bootstrap_exercise_day7/: form.html  index.css  index2.css
Assignment/CollectionAssignment/src/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question7.java  Question8.java
Assignment/Git_exercise_day2/: .~lock.assignment2.pdf#
Assignment/GradleAssignment/: build.gradle  settings.gradle
Assignment/GradleAssignment/src/main/java/: Question2.java
Assignment/GradleAssignment/src/main/javaCode2/: javaCode2.java
Assignment/Java-Exercise2/: Question1.java  Question11.java  Question12.java  Question4.java  Question5a.java  Question5b.java  Question7.java  Question9.java
Assignment/Java-Exercise2/Question3/: Question3b.java
Assignment/Java8/src/: Question1.java  Question10.java  Question11.java  Question12.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question9.java
Assignment/MultiThreadingAssignment/src/Assignmnent/: Question1.java  Question10.java  Question3a.java  Question3b.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
Assignment/RestfullAssignment2/: build.gradle  settings.gradle
Assignment/SpringAssignment/: Spring Assignment.docx  build.gradle
Assignment/java-exercise-1/exercise1/: Question1.java  Question10.java  Question11.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java
Assignment/javaScript_exercise_day8/: Question-1.html  Question-3.html  Question-4.html
Assignment/jpa3/: build.gradle
Assignments/BootstrapAssignment/: index2.html
Assignments/CollectionAssignment/src/: Question5.java  Question6.java
Assignments/Java-Exercise2/: Question13.java  Question2.java  Question6.java  Question8.java  Question8b.java
Assignments/Java-Exercise2/Question3/: Question3a.java
Assignments/Java8/src/: Question7.java  Question8.java
Assignments/RestFulSpringAssignment/: build.gradle
Assignments/java-exercise-1/exercise1/: Question3.java  Question9.java
Assignments/javaScript_exercise_day8/: Question-2.html  Question-5.html
Assignments/jpaAssignment2/: settings.gradle
assign5/: index2.html
table/: table.html
(+106 files in other folders)
